
 # spring.config.import=file:env.properties
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.datasource.url = jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_9_PRODUCTION
 spring.datasource.username = 
 spring.datasource.password = 
 spring.jpa.show-sql=true
 spring.jpa.generate-ddl=true
 spring.jpa.hibernate.ddl.auto=update
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
 spring.servlet.multipart.max-file-size=10MB
 spring.servlet.multipart.max-request-size=10MB

 #JWT
 jwt.secret=abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
 jwt.expiration=70000000

 #AWS
 endpointUrl= 
 access.key.id =
 access.key.secret =
 s3.bucket.name = 
 s3.region.name = 

 #stripe
 stripe.apikey = 

 #endpoints
 api.endpoint = http://csci5308vm9.research.cs.dal.ca:8080/api
 frontend.endpoint = http://csci5308vm9.research.cs.dal.ca
